spring.application.name=PartyLink
spring.web.resources.static-locations=classpath:/static/

#Server
server.port=8080
server.servlet.session.timeout=60m

#Thymleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/partyLink_db?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowMultiQueries=true
spring.datasource.username=hangw
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate=info

#OAUTH2
#google
spring.security.oauth2.client.registration.google.client-id=157840688780-c8el812r743u5nbadrds9b34qg0ha32n.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google