<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title layout:title-pattern="$CONTENT_TITLE - $LAYOUT_TITLE">PartyLink</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
	<link rel="stylesheet" th:href="@{/css/style.css}">
	<script th:src="@{/js/script.js}" defer></script>
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="header-content">
				<a href="/" class="logo">PartyLink</a>
				<nav class="main-nav">
					<ul>
						<li><a href="/meetings">모임찾기</a></li>
						<li><a href="/meetings/mycrew">내 모임</a></li>
						<li><a href="/appli">신청상태</a></li>
					</ul>
				</nav>
				<div class="header-actions">
					<button class="theme-toggle" id="themeToggle">
						<i class="fa-regular fa-moon"></i>
					</button>
					<div class="dropdown" sec:authorize="isAuthenticated()">
						<button class="dropdown-toggle" id="notificationToggle">
							<i class="fa-regular fa-bell"></i>
							<!-- 안 읽은 알림 수 표시 -->
							<span th:if="${unreadCount > 0}" class="badge" th:text="${unreadCount}">0</span>
						</button>
						<div class="dropdown-menu notification-menu">
							<!-- 알림 목록 -->
							<a th:each="n : ${notifications}" 
							   th:href="@{/meetings/detail(id=${n.crew.id})}" 
							   class="dropdown-item" 
							   th:text="${n.message}">
							</a>
							<span th:if="${#lists.isEmpty(notifications)}" class="dropdown-item">알림이 없습니다</span>
						</div>
					</div>
					<div class="dropdown">
						<button class="dropdown-toggle" id="dropdownToggle">
							<i class="fa-solid fa-ellipsis-vertical"></i>
						</button>
						<div class="dropdown-menu">
							<a sec:authorize="isAnonymous()" href="/user/login" class="dropdown-item">로그인</a>
							<a sec:authorize="isAuthenticated()" href="/user/logout" class="dropdown-item">로그아웃</a>
							<a href="/user/mypage" class="dropdown-item">개인정보 수정</a>
							<a sec:authorize="isAuthenticated()" th:href="@{/user/userdetail(userId=${loginUserId})}" class="dropdown-item">마이페이지</a>
						</div>
					</div>
					<button class="menu-toggle" id="menuToggle">
						<i class="fa-solid fa-bars"></i>
					</button>
				</div>
			</div>
		</div>
	</header>

	<main layout:fragment="content"></main>

	<footer class="footer">
		<div class="container">
			<div class="footer-content">
				<div class="footer-logo">PartyLink</div>
				<div class="footer-info">
					<p>©2019301081 한규원</p>
					<p>서경대학교 소프트웨어학과</p>
				</div>
				<div class="social-links">
					<a href="#"></a>
					<a href="#"></a>
					<a href="#"></a>
				</div>
			</div>
		</div>
	</footer>
</body>

</html>