:root {
	--color-primary: #44bfb7;
	--color-primary-dark: #6bc348;
	--color-primary-light: #a2d7d3;
	--color-secondary: #333333;
	--color-text: #333333;
	--color-text-light: #666666;
	--color-background: #f0fafa;
	--color-border: #e5e5e5;
	--color-card-dark: #333333;
	--color-card-green: #8ce563;
	--color-card-light: #f5f5f5;
	--color-card-blue: #4a90e2;
	--border-radius: 8px;
	--transition: all 0.3s ease;
}

.dark-theme {
	--color-primary: #44bfb7;
	--color-primary-dark: #6bc348;
	--color-primary-light: #2e6f6a;
	--color-secondary: #f5f5f5;
	--color-text: #f5f5f5;
	--color-text-light: #cccccc;
	--color-background: #222222;
	--color-border: #444444;
	--color-card-dark: #333333;
	--color-card-green: #6bc348;
	--color-card-light: #444444;
	--color-card-blue: #3a70b2;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Pretendard", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
		"Open Sans", "Helvetica Neue", sans-serif;
	color: var(--color-text);
	background-color: var(--color-background);
	line-height: 1.6;
}

.container {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 20px;
}

/* Header */
.header {
	position: sticky;
	top: 0;
	background-color: var(--color-background);
	border-bottom: 1px solid var(--color-border);
	z-index: 100;
}

.header-content {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 70px;
}

.logo {
	font-size: 1.5rem;
	font-weight: 700;
	color: var(--color-primary);
	text-decoration: none;
}

.main-nav ul {
	display: flex;
	list-style: none;
}

.main-nav li {
	margin-left: 30px;
}

.main-nav a {
	color: var(--color-text);
	text-decoration: none;
	font-weight: 500;
	transition: var(--transition);
}

.main-nav a:hover {
	color: var(--color-primary);
}

.header-actions {
	display: flex;
	align-items: center;
}

.theme-toggle,
.menu-toggle {
	background: none;
	border: none;
	color: var(--color-text);
	font-size: 1.2rem;
	cursor: pointer;
	margin-left: 15px;
	transition: var(--transition);
}

.theme-toggle:hover,
.menu-toggle:hover {
	color: var(--color-primary);
}

.menu-toggle {
	display: none;
}

.notification-dropdown {
	position: relative;
	margin-left: 15px;
}

.notification-dropdown .dropdown-toggle {
	position: relative;
}

.notification-dropdown .badge {
	position: absolute;
	top: 0;
	right: 0;
	transform: translate(50%, -50%);
	background-color: red;
	color: white;
	border-radius: 50%;
	padding: 2px 6px;
	font-size: 10px;
	font-weight: bold;
}

.notification-menu {
	position: absolute;
	top: 100%;
	right: 0;
	width: 250px;
	background-color: var(--color-background);
	border: 1px solid var(--color-border);
	border-radius: var(--border-radius);
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
	padding: 8px 0;
	z-index: 100;
	opacity: 0;
	visibility: hidden;
	transform: translateY(10px);
	transition: all 0.2s ease;
	max-height: 300px;
	overflow-y: auto;
}

.notification-dropdown.active .notification-menu {
	opacity: 1;
	visibility: visible;
	transform: translateY(0);
}

.notification-menu .dropdown-item {
	display: block;
	padding: 8px 16px;
	color: var(--color-text);
	text-decoration: none;
	font-size: 0.9rem;
	transition: var(--transition);
	white-space: normal;
	line-height: 1.4;
}

.notification-menu .dropdown-item:hover {
	background-color: rgba(0, 0, 0, 0.05);
	color: var(--color-primary);
}


/* Dropdown Menu */
.dropdown {
	position: relative;
	margin-left: 15px;
}

.dropdown-toggle {
	background: none;
	border: none;
	color: var(--color-text);
	font-size: 1.2rem;
	cursor: pointer;
	transition: var(--transition);
	padding: 5px;
}

.dropdown-toggle:hover {
	color: var(--color-primary);
}

.dropdown-menu {
	position: absolute;
	top: 100%;
	right: 0;
	width: 180px;
	background-color: var(--color-background);
	border: 1px solid var(--color-border);
	border-radius: var(--border-radius);
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
	padding: 8px 0;
	z-index: 100;
	opacity: 0;
	visibility: hidden;
	transform: translateY(10px);
	transition: all 0.2s ease;
}

.dropdown.active .dropdown-menu {
	opacity: 1;
	visibility: visible;
	transform: translateY(0);
}

.dropdown-item {
	display: block;
	padding: 8px 16px;
	color: var(--color-text);
	text-decoration: none;
	font-size: 0.9rem;
	transition: var(--transition);
}

.dropdown-item:hover {
	background-color: rgba(0, 0, 0, 0.05);
	color: var(--color-primary);
}

.dropdown-divider {
	height: 1px;
	background-color: var(--color-border);
	margin: 8px 0;
}

.dark-theme .dropdown-item:hover {
	background-color: rgba(255, 255, 255, 0.05);
}

/* Hero Section */
.hero {
	padding: 80px 0;
}

.hero-content {
	max-width: 600px;
}

.hero-title {
	font-size: 3rem;
	font-weight: 700;
	line-height: 1.2;
	margin-bottom: 30px;
}

.category-filters {
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
	margin-bottom: 30px;
}

.filter-btn {
	background-color: var(--color-background);
	border: 1px solid var(--color-border);
	color: var(--color-text);
	border-radius: 20px;
	padding: 8px 16px;
	font-size: 0.9rem;
	cursor: pointer;
	transition: var(--transition);
}

.filter-btn:hover,
.filter-btn.active {
	background-color: var(--color-primary);
	border-color: var(--color-primary);
	color: white;
}

/* Meeting Cards */
.meetings-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
	gap: 30px;
	margin-bottom: 50px;
}

.meeting-card {
	border-radius: var(--border-radius);
	overflow: hidden;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
	transition: var(--transition);
}

.meeting-card:hover {
	transform: translateY(-5px);
	box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.meeting-image {
	height: 200px;
	overflow: hidden;
}

.meeting-image1 {
	height: auto;
	overflow: hidden;
}

.meeting-image img {
	width: 100%;
	height: auto;
	/* 이미지 비율 유지 */
	object-fit: contain;
}

.meeting-image1 img {
	width: 100%;
	height: auto;
	/* 이미지 비율 유지 */
	object-fit: contain;
}


.meeting-content {
	padding: 20px;
	background-color: #c8e6e3;
	color: black;
}

.meeting-category {
	display: inline-block;
	font-size: 0.8rem;
	font-weight: 500;
	margin-bottom: 10px;
	opacity: 0.8;
}

.meeting-title {
	font-size: 1.2rem;
	font-weight: 700;
	margin-bottom: 10px;
	line-height: 1.3;
}

.meeting-description {
	font-size: 0.9rem;
	margin-bottom: 15px;
	opacity: 0.9;
}

.meeting-meta {
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
	font-size: 0.8rem;
	opacity: 0.8;
}

.meeting-meta i {
	margin-right: 5px;
}

/* CTA Section */
.cta-section {
	padding: 80px 0;
	background-color: var(--color-primary-light);
	text-align: center;
}

.cta-content {
	max-width: 600px;
	margin: 0 auto;
}

.cta-content h2 {
	font-size: 2rem;
	margin-bottom: 15px;
}

.cta-content p {
	margin-bottom: 30px;
	font-size: 1.1rem;
}

/* Buttons */
.btn {
	display: inline-block;
	padding: 12px 24px;
	border-radius: var(--border-radius);
	font-weight: 500;
	text-decoration: none;
	cursor: pointer;
	transition: var(--transition);
	border: none;
	font-size: 1rem;
}

.btn-primary {
	background-color: var(--color-primary);
	color: white;
}

.btn-primary:hover {
	background-color: var(--color-primary-dark);
}

.btn-secondary {
	background-color: var(--color-secondary);
	color: white;
}

.btn-secondary:hover {
	opacity: 0.9;
}

.btn-outline {
	background-color: transparent;
	border: 1px solid var(--color-border);
	color: var(--color-text);
}

.btn-outline:hover {
	border-color: var(--color-primary);
	color: var(--color-primary);
}

.btn-block {
	display: block;
	width: 100%;
}

.btn-social {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
	width: 100%;
	background-color: white;
	color: var(--color-text);
	border: 1px solid var(--color-border);
}

.btn-social:hover {
	background-color: var(--color-card-light);
}

.btn-google {
	color: #4285f4;
}

.btn-google i {
	color: #4285f4;
}

/* Footer */
.footer {
	background-color: #333333;
	color: white;
	padding: 50px 0;
}

.footer-content {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
}

.footer-logo {
	font-size: 1.5rem;
	font-weight: 700;
	margin-bottom: 20px;
}

.footer-info {
	font-size: 0.9rem;
	opacity: 0.8;
}

.social-links {
	display: flex;
	gap: 15px;
}

.social-links a {
	color: white;
	font-size: 1.2rem;
	transition: var(--transition);
}

.social-links a:hover {
	color: var(--color-primary);
}

/* Page Header */
.page-header {
	padding: 60px 0 40px;
	text-align: center;
}

.page-header h1 {
	font-size: 2.5rem;
	margin-bottom: 15px;
}

.page-header p {
	max-width: 600px;
	margin: 0 auto;
	color: var(--color-text-light);
}

/* Search and Filter */
.search-filter {
	max-width: 800px;
	margin: 30px auto;
}

.search-box {
	display: flex;
	margin-bottom: 20px;
}

.search-box input {
	flex: 1;
	padding: 12px 16px;
	border: 1px solid var(--color-border);
	border-radius: var(--border-radius) 0 0 var(--border-radius);
	font-size: 1rem;
}

.search-box button {
	background-color: var(--color-primary);
	color: white;
	border: none;
	padding: 0 20px;
	border-radius: 0 var(--border-radius) var(--border-radius) 0;
	cursor: pointer;
}

.filter-options {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 10px;
}

/* Pagination */
.pagination {
	display: flex;
	justify-content: center;
	gap: 10px;
	margin-top: 40px;
}

.page-link {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background-color: var(--color-background);
	border: 1px solid var(--color-border);
	color: var(--color-text);
	text-decoration: none;
	transition: var(--transition);
}

.page-link:hover,
.page-link.active {
	background-color: var(--color-primary);
	border-color: var(--color-primary);
	color: white;
}

/* Meeting Detail */
.meeting-detail {
	padding: 60px 0;
}

.meeting-header {
	margin-bottom: 30px;
}

.meeting-header .meeting-category {
	display: inline-block;
	background-color: var(--color-primary);
	color: white;
	padding: 5px 12px;
	border-radius: 20px;
	font-size: 0.9rem;
	margin-bottom: 15px;
}

.meeting-header .meeting-title {
	font-size: 2.5rem;
	margin-bottom: 15px;
}

.meeting-header .meeting-meta {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	color: var(--color-text-light);
}

.meeting-content {
	display: grid;
	grid-template-columns: 1fr;
	gap: 40px;
}

.meeting-image {
	border-radius: var(--border-radius);
	overflow: hidden;
}

.meeting-description h2,
.host-info h2,
.participants h2 {
	font-size: 1.5rem;
	margin-bottom: 20px;
	padding-bottom: 10px;
	border-bottom: 1px solid var(--color-border);
}

.meeting-description h3 {
	font-size: 1.2rem;
	margin: 20px 0 10px;
}

.meeting-description ul {
	margin-left: 20px;
	margin-bottom: 20px;
}

.host-profile {
	display: flex;
	align-items: center;
	gap: 20px;
	padding: 20px;
	background-color: var(--color-card-light);
	border-radius: var(--border-radius);
}

.host-avatar,
.participant-avatar {
	border-radius: 50%;
	overflow: hidden;
}

.host-avatar img {
	width: 80px;
	height: 80px;
	object-fit: cover;
}

.host-details h3 {
	font-size: 1.2rem;
	margin-bottom: 5px;
}

.participants-list {
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
}

.participant {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 5px;
}

.participant-avatar img {
	width: 50px;
	height: 50px;
	object-fit: cover;
}

.participant-name {
	font-size: 0.9rem;
}

.meeting-actions {
	display: flex;
	gap: 15px;
	margin-top: 40px;
}

/* Form Styles */
.meeting-form {
	max-width: 800px;
	margin: 0 auto;
	background-color: var(--color-background);
	border-radius: var(--border-radius);
	padding: 30px;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.form-group {
	margin-bottom: 20px;
}

.form-row {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
	margin-bottom: 20px;
}

label {
	display: block;
	margin-bottom: 8px;
	font-weight: 500;
}

input,
select,
textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid var(--color-border);
	border-radius: var(--border-radius);
	font-size: 1rem;
	background-color: var(--color-background);
	color: var(--color-text);
}

input:focus,
select:focus,
textarea:focus {
	outline: none;
	border-color: var(--color-primary);
}

.form-actions {
	display: flex;
	justify-content: flex-end;
	gap: 15px;
	margin-top: 30px;
}

/* Auth Pages */
.auth-section {
	padding: 60px 0;
	min-height: calc(100vh - 70px - 150px);
	/* Subtract header and footer heights */
	display: flex;
	align-items: center;
}

.auth-container {
	max-width: 450px;
	margin: 0 auto;
	background-color: var(--color-background);
	border-radius: var(--border-radius);
	padding: 40px;
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.auth-header {
	text-align: center;
	margin-bottom: 30px;
}

.auth-header h1 {
	font-size: 2rem;
	margin-bottom: 10px;
}

.auth-header p {
	color: var(--color-text-light);
}

.auth-form {
	margin-bottom: 20px;
}

.input-with-icon {
	position: relative;
}

.input-with-icon i {
	position: absolute;
	left: 12px;
	top: 50%;
	transform: translateY(-50%);
	color: var(--color-text-light);
}

.input-with-icon input {
	padding-left: 40px;
}

.form-options {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20px;
	font-size: 0.9rem;
}

.remember-me {
	display: flex;
	align-items: center;
	gap: 8px;
}

.remember-me input[type="checkbox"] {
	width: auto;
	margin-right: 5px;
}

.forgot-password {
	color: var(--color-primary);
	text-decoration: none;
}

.forgot-password:hover {
	text-decoration: underline;
}

.auth-divider {
	position: relative;
	text-align: center;
	margin: 25px 0;
}

.auth-divider::before {
	content: "";
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	height: 1px;
	background-color: var(--color-border);
}

.auth-divider span {
	position: relative;
	background-color: var(--color-background);
	padding: 0 15px;
	color: var(--color-text-light);
	font-size: 0.9rem;
}

.auth-footer {
	text-align: center;
	margin-top: 25px;
	font-size: 0.9rem;
}

.auth-link {
	color: var(--color-primary);
	text-decoration: none;
	font-weight: 500;
}

.auth-link:hover {
	text-decoration: underline;
}

/* Responsive Styles */
@media (max-width: 768px) {
	.hero-title {
		font-size: 2.5rem;
	}

	.main-nav {
		display: none;
	}

	.menu-toggle {
		display: block;
	}

	.footer-content {
		flex-direction: column;
		text-align: center;
		gap: 20px;
	}

	.social-links {
		justify-content: center;
	}

	.form-row {
		grid-template-columns: 1fr;
	}

	.meeting-actions {
		flex-direction: column;
	}

	.meeting-header .meeting-meta {
		flex-direction: column;
		gap: 10px;
	}

	.auth-container {
		padding: 30px 20px;
	}

	.form-options {
		flex-direction: column;
		align-items: flex-start;
		gap: 10px;
	}
}

@media (min-width: 768px) {
	.meeting-content {
		grid-template-columns: 2fr 1fr;
	}

	.meeting-description {
		grid-column: 1 / 2;
	}

	.host-info,
	.participants {
		grid-column: 2 / 3;
	}
}

.tab-content {
	display: none;
}

.tab-content.active {
	display: block;
}

#applications-tabs {
	margin-bottom: 30px;
}

.application-list {
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin-bottom: 40px;
}

.application-item {
	background-color: var(--color-background);
	border: 1px solid var(--color-border);
	border-radius: var(--border-radius);
	padding: 20px;
	display: grid;
	grid-template-columns: 1fr;
	gap: 20px;
}

.application-user {
	display: flex;
	align-items: center;
	gap: 15px;
}

.user-avatar {
	width: 60px;
	height: 60px;
	border-radius: 50%;
	overflow: hidden;
}

.user-avatar img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.application-meeting {
	display: flex;
	align-items: center;
	gap: 15px;
}

.meeting-image {
	width: 120px;
	height: 80px;
	border-radius: var(--border-radius);
	overflow: hidden;
}

.meeting-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.application-message {
	background-color: var(--color-card-light);
	padding: 15px;
	border-radius: var(--border-radius);
}

.application-message h4 {
	margin-bottom: 10px;
	font-size: 1rem;
	color: var(--color-text-light);
}

.application-actions {
	display: flex;
	gap: 10px;
}

.application-status {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 10px;
}

.status-badge {
	display: inline-block;
	padding: 5px 10px;
	border-radius: 20px;
	font-size: 0.8rem;
	font-weight: 500;
}

.status-pending .status-badge {
	background-color: #f0ad4e;
	color: white;
}

.status-approved .status-badge {
	background-color: green;
	color: white;
}

.status-rejected .status-badge {
	background-color: #d9534f;
	color: white;
}

.status-date {
	font-size: 0.9rem;
	color: var(--color-text-light);
}

.empty-state {
	text-align: center;
	padding: 60px 20px;
	background-color: var(--color-card-light);
	border-radius: var(--border-radius);
}

.empty-state i {
	font-size: 3rem;
	color: var(--color-text-light);
	margin-bottom: 20px;
}

.empty-state h3 {
	margin-bottom: 10px;
}

.empty-state p {
	margin-bottom: 20px;
	color: var(--color-text-light);
}

@media (min-width: 768px) {
	.application-item {
		grid-template-columns: 1fr 1fr;
	}

	.application-user,
	.application-meeting {
		grid-column: 1 / 2;
	}

	.application-message {
		grid-column: 1 / 2;
	}

	.application-actions,
	.application-status {
		grid-column: 2 / 3;
		grid-row: 1 / 4;
		align-self: center;
		justify-self: flex-end;
	}
}

.stars {
	position: relative;
	display: inline-block;
	font-size: 16px;
	/* 별 크기 */
	line-height: 1;
}

.stars .empty-stars,
.stars .filled-stars {
	color: lightgray;
	/* 기본 빈 별 색상 */
	overflow: hidden;
	white-space: nowrap;
}

.stars .filled-stars {
	color: gold;
	/* 채워진 별 색상 */
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	/* 기본적으로 0으로 설정 */
}

.interest-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px;
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
}

.interest-tag {
  display: inline-flex;
  align-items: center;
  background-color: var(--color-primary-light);
  color: var(--color-text);
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.9rem;
}

.mypage-content {
  background-color: var(--color-background);
  border-radius: var(--border-radius);
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

.content-section {
  padding: 30px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--color-border);
}

.section-header h2 {
  font-size: 1.5rem;
  font-weight: 600;
}

.section-header p {
  color: var(--color-text-light);
  margin-top: 5px;
}

.gallery-grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.gallery-card {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 12px;
    background: #fff;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    width: 100%;
}
