<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/base}">

<head>
	<title>공지 작성</title>
</head>

<body>
	<main layout:fragment="content">
		<section class="page-header">
			<div class="container">
				<h1>공지 작성</h1>
				<p>모임의 인원들이 알아야 할 공지사항을 작성해주세요</p>
			</div>
		</section>
		<section class="create-meeting">
			<div class="container">
				<form class="meeting-form" th:action="@{/meetings/crewpage/notice?(id=${crew.id})}" method="post">
					<input type="hidden" name="crewId" th:value="${crewId}" />

					<div class="form-group">
						<label for="title">제목</label>
						<input type="text" id="title" name="title" placeholder="공지 제목을 입력하세요" required>
					</div>

					<div class="form-group">
						<label for="content">내용</label>
						<textarea id="content" name="content" placeholder="공지 내용을 입력하세요" rows="6" required></textarea>
					</div>

					<div class="form-actions">
						<button type="button" class="btn btn-secondary">취소</button>
						<button type="submit" class="btn btn-primary">공지 작성하기</button>
					</div>
				</form>
			</div>
		</section>
	</main>
</body>

</html>