<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>글 작성</title>

    <!-- ✅ Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- ✅ Summernote CSS -->
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-4">
        <h1>게시글 작성</h1>
        <form th:action="@{/meetings/crewpage/posts}" method="post">
            <input type="hidden" name="crewId" th:value="${crewId}" />
            <input type="text" name="title" class="form-control mb-3" placeholder="제목" required />
            <textarea id="summernote" name="content"></textarea>
            <button type="submit" class="btn btn-primary mt-3">등록</button>
        </form>
    </div>

    <!-- ✅ jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- ✅ Bootstrap JS + Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- ✅ Summernote JS -->
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>

    <script>
        // Summernote 초기화
        $('#summernote').summernote({
            height: 300,
            toolbar: [
                ['style', ['bold', 'italic', 'underline', 'clear']],
                ['insert', ['picture', 'link', 'video']],
                ['para', ['ul', 'ol', 'paragraph']],
                ['view', ['codeview']]
            ],
            callbacks: {
                onImageUpload: function (files) {
                    for (let i = 0; i < files.length; i++) {
                        uploadImage(files[i]);
                    }
                }
            }
        });

        // 이미지 업로드 AJAX 처리
        function uploadImage(file) {
            const formData = new FormData();
            formData.append("file", file);

            $.ajax({
				url: '/meetings/crewpage/posts/uploadImage',
                type: 'POST',
                data: formData,
                contentType: false,
                processData: false,
                success: function (url) {
                    $('#summernote').summernote('insertImage', url);
                },
                error: function () {
                    alert('이미지 업로드 실패');
                }
            });
        }
    </script>
</body>
</html>
