<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/base}">

<head>
	<title>일정 작성</title>
</head>

<body>
	<main layout:fragment="content">
		<section class="page-header">
			<div class="container">
				<h1>일정 작성</h1>
				<p>모임에 등록할 일정을 작성해주세요.</p>
			</div>
		</section>

		<section class="create-meeting">
			<div class="container">
				<form class="meeting-form" th:action="@{/meetings/crewpage/schedule(id=${crew.id})}" method="post">
					<input type="hidden" name="id" th:value="${crew.id}" />

					<div class="form-group">
						<label for="title">제목</label>
						<input type="text" id="title" name="title" placeholder="일정 제목을 입력하세요" required>
					</div>

					<div class="form-group">
						<label for="description">내용</label>
						<textarea id="description" name="description" placeholder="일정 설명을 입력하세요" rows="8"
							required></textarea>
					</div>

					<div class="form-group">
						<label for="date">날짜</label>
						<input type="date" id="date" name="date" required>
					</div>

					<div class="form-group">
						<label for="stime">시작 시간</label>
						<input type="time" id="stime" name="stime" required>
					</div>

					<div class="form-group">
						<label for="etime">종료 시간</label>
						<input type="time" id="etime" name="etime" required>
					</div>

					<div class="form-actions">
						<a th:href="@{/meetings/crewpage(id=${crew.id})}" class="btn btn-secondary">취소</a>
						<button type="submit" class="btn btn-primary">일정 등록하기</button>
					</div>
				</form>
			</div>
		</section>
	</main>
</body>

</html>