<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>프로필 사진 업로드</title>
</head>
<body>
    <h3>프로필 사진 업로드</h3>
    <form th:action="@{/user/uploadProfile}" method="post" enctype="multipart/form-data">
        <input type="file" name="profileImage" accept="image/*" required />
        <br><br>
        <button type="submit">업로드</button>
    </form>

    <div th:if="${success}">
        <script>
            alert("업로드 완료!");
            window.opener.location.reload();
            window.close();
        </script>
    </div>
    <div th:if="${error}">
        <script>
            alert("업로드 실패!");
        </script>
    </div>
</body>
</html>
