<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/base}">

<head>
	<title>마이페이지</title>
</head>

<body>
	<main layout:fragment="content">
		<section class="page-header">
			<div class="container">
				<h1>마이페이지</h1>
				<p>본인의 정보를 수정할 수 있습니다.</p>
			</div>
		</section>

		<section class="meeting-detail">
			<div class="container">
				<div id="profile-info" class="tab-content active">
					<div class="meeting-header">
						<h2>기본 정보</h2>
					</div>

					<div class="meeting-content" style="display: block;">
						<div class="host-profile" style="margin-bottom: 30px;">
							<div class="host-avatar">
								<img th:src="${user.imagePath != null ? user.imagePath : '/placeholder.png'}" 
								     alt="프로필 이미지" 
								     style="width:100px; height:100px; object-fit:cover;" />
							</div>
							<div class="host-details">
								<h3 th:text="${user != null ? user.name : '홍길동'}">홍길동</h3>
								<p th:text="${user.email}">user@example.com</p>
								<button type="button" class="btn btn-outline" style="margin-top: 10px;"
								        onclick="window.open('/user/uploadPopup', 'popup', 'width=400,height=200');">
								    프로필 사진 변경
								</button>
							</div>
						</div>

						<div class="meeting-content" style="display: block;">
							<form class="meeting-form" th:action="@{/user/mypage}" th:object="${user}" method="post">
								<div class="form-group">
									<label for="name">이름</label>
									<input type="text" id="name" name="name" th:value="${user.name}"
										placeholder="이름을 입력하세요">
								</div>

								<div class="form-group">
									<label for="nickname">닉네임</label>
									<input type="text" id="nickname" name="nickname" th:value="${user.nickname}"
										placeholder="닉네임을 입력하세요">
								</div>

								<div class="form-group">
									<label for="description">자기소개</label>
									<textarea id="description" name="description" rows="4" placeholder="자기소개를 입력하세요"
										th:text="${user.description}"></textarea>
								</div>

								<div class="form-group">
									<label for="birth">생년월일</label>
									<input type="date" id="birth" name="birth" th:value="${user.birth}">
								</div>

								<div class="form-group">
									<label for="gender">성별</label>
									<select id="gender" name="gender">
										<option th:value="MALE"
											th:selected="${user.gender != null and user.gender == T(com.hangw.model.Gender).MALE}">남성</option>
										<option th:value="FEMALE"
											th:selected="${user.gender != null and user.gender == T(com.hangw.model.Gender).FEMALE}">여성</option>
									</select>
								</div>

								<div class="form-group">
									<label for="location">지역</label>
									<input type="text" id="location" name="location" th:value="${user.location}"
										placeholder="지역을 입력하세요">
								</div>

								<div class="form-group">
									<label>관심사</label>
									<div class="category-filters" id="interest-tags">
										<div th:each="interest : ${interests}">
											<button type="button" class="filter-btn" th:data-id="${interest.id}"
												th:text="${interest.name}"
												th:classappend="${#lists.contains(user.interest, interest)} ? ' active' : ''">
											</button>
										</div>
									</div>

									<div id="selected-interest-inputs">
										<input type="hidden" name="interestIds" th:each="selected : ${user.interest}"
											th:value="${selected.id}" th:data-id="${selected.id}" />
									</div>
								</div>



								<div class="form-actions">
									<button type="submit" class="btn btn-primary">저장하기</button>
								</div>
							</form>
						</div>
					</div>
				</div>
		</section>
	</main>
</body>

</html>